<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:background="@drawable/arkaplan">

	<Button
		android:layout_height="26dp"
		android:text="orta"
		android:layout_width="wrap_content"
        android:id="@+id/ortala"
        android:textSize="11dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
	<Button
		android:layout_height="26dp"
		android:text="sol"
		android:layout_width="wrap_content"
        android:id="@+id/solla"
        android:textSize="11dp"
		android:layout_toLeftOf="@id/ortala"
        android:layout_alignParentBottom="true" />
	<Button 
		android:layout_height="26dp"
		android:text="sag"
		android:layout_width="wrap_content"
		android:id="@+id/sagla"
		android:textSize="11dp"
		android:layout_toRightOf="@id/ortala"
		android:layout_alignParentBottom="true" />

	<ListView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/liste_yazi"
		android:layout_above="@+id/ortala"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:divider="@android:color/transparent" />

</RelativeLayout>
